MONGO_URL = mongodb+srv://jaydeepdebnath789:u3Ikgwkt8X3UDPIU@cluster0.pdf1kwi.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDE2MTUxOSwiaWF0IjoxNzE0MTYxNTE5fQ.aoAozwmbMpUIYL2BjiAXRP5jV9z70RCAF5SWUfnxCyg'
DOMAIN = http://localhost:3000

NODEMAILER_HOST = "sandbox.smtp.mailtrap.io"
NODEMAILER_PORT = 2525
NODEMAILER_AUTH_ID = "840f32d158ddb1"
NODEMAILER_AUTH_PASS = "9e0e4a7af2ba13"
